/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
ul {
  list-style: none;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  color: black;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
  border: 2px solid black;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */

/* Stat Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
  z-index: 1;
}
header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 2px;
  background-color: white;
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  text-decoration: none;
  transition: 0.2s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .line-shape {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 2px solid white;
  position: relative;
}
nav .line-shape i {
  position: absolute;
  color: white;
  font-size: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* End Header */

/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}
.landing .overlay {
  background-color: rgba(5, 5, 5, 0.6);
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
}
.landing .overlay .text {
  background-color: var(--transparent-color);
  color: white;
  width: 50%;
  padding: 50px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
.landing .overlay .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .content {
    max-width: 100%;
  }
}
.landing .overlay .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .overlay .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .arrow-left,
.landing .arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 768px) {
  .landing .arrow-left,
  .landing .arrow-right {
    display: none;
  }
}
.landing .arrow-left {
  left: 30px;
}
.landing .arrow-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  width: 80px;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */

/* Start Services */
.services {
  padding: var(--section-padding) 0;
  background-color: white;
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px 20px;
  }
}
.services .container .box {
  display: flex;
}
.services .container .box i {
  margin-right: 40px;
  color: black;
}
@media (max-width: 767px) {
  .services .container .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
  .services .container .box i {
    margin: 0 0 20px;
  }
}
.services .container .box h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .container .box p {
  color: #777;
  line-height: 2;
}
/* End Services */

/* Start Design */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  background-color: rgba(5, 5, 5, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.design .image {
  text-align: center;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .text ul li {
    font-size: 15px;
  }
}
.design .image,
.design .text {
  flex: 1;
  position: relative;
  /* z-index: 5; */
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
  background-color: white;
  padding: var(--section-padding) 0;
}
.portfolio ul.shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  color: black;
  padding: 10px;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
}
.portfolio .images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.portfolio .images .box {
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .portfolio .images .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .portfolio .images .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images .box {
    flex-basis: 25%;
  }
}
.portfolio .images .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  color: black;
  width: 100%;
  padding: 15px;
  transition: 0.3s;
}
.portfolio .images .box:hover .caption {
  bottom: 0;
}
.portfolio .images .box:hover img {
  transform: scale(1.2) rotate(10deg);
}
.portfolio .images .box .caption h4 {
  margin-bottom: 10px;
}
.portfolio .images .box .caption p {
  color: var(--main-color);
}
.portfolio a.more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-transform: capitalize;
  margin: 20px auto;
}
/* End Portfolio */

/* Start video */
.video {
  position: relative;
}
.video::before {
  position: absolute;
  content: "";
  background-color: rgba(5, 5, 5, 0.4);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 100%;
  background-color: var(--transparent-color);
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End video */

/* Start About */
.about {
  background-color: white;
  padding: var(--section-padding) 0 0;
  text-align: center;
  overflow: hidden;
}
.about img {
  max-width: 100%;
  position: relative;
  top: 120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    top: 50px;
    margin-top: -50px;
  }
}
/* End About */

/* Start stats */
.stats {
  padding: var(--section-padding) 0;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  position: absolute;
  content: "";
  background-color: rgba(5, 5, 5, 0.7);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  color: white;
}
.stats .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid var(--main-color);
  }
  .stats .container .box:last-child {
    border: none;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto;
}
.stats .container .box h1 {
  font-size: 50px;
  font-weight: bold;
  margin: 25px 0 20px;
}
.stats .container .box p {
  text-transform: capitalize;
  font-size: 15px;
}
/* End stats */

/* Start Skills */
.skills {
  padding: var(--section-padding) 0;
  background-color: white;
  color: black;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials img {
    text-align: center;
    margin: 0 0 20px !important;
  }
}
.skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .text p {
  color: #777;
  text-align: right;
  font: 15px;
  margin-bottom: 10px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  /* width: 100%; */
}
.skills .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 50px;
  padding: 10px 0;
  background: black;
  color: white;
  text-align: center;
  border-radius: 5px;
  right: -25px;
  top: calc(-38px + -12px);
  /* bottom: 100%;
  transform: translateY(-12px); */
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent;
  right: -10px;
  top: -15px;
  /* bottom: calc(100% - 10px);
  transform: translateY(calc(-12px - (-10px + (3px)))); */
}

/* End Skills */

/* Start Quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  position: absolute;
  content: "";
  background-color: rgb(5, 5, 5, 75%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.quote .container {
  position: relative;
}
.quote .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 3px;
}
.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 800;
  margin-left: 3px;
  top: -5px;
}
.quote .container p {
  text-transform: capitalize;
  margin-top: 5px;
  letter-spacing: 1.2px;
  font-size: 14px;
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
  background-color: white;
  color: black;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 30px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: attr(currency-data);
  position: relative;
  font-size: 25px;
  font-weight: normal;
  right: 10px;
  top: -30px;
}
.pricing .plans .plan .head span::after {
  content: attr(plan-data);
  position: relative;
  font-size: 20px;
  left: 15px;
}
.plans .plan .body {
  border-bottom: 1px solid var(--main-color);
}
.plans .plan .body ul li {
  padding: 20px 10px;
}
.plans .plan .body ul li:not(:last-child) {
  position: relative;
}
.plans .plan .body ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.plans .plan .foot {
  padding: 30px 0;
}
.plans .plan .foot a {
  display: block;
  width: fit-content;
  padding: 20px;
  border: 1px solid var(--main-color);
  text-transform: capitalize;
  margin: 0 auto;
}
.pricing .container > p,
.pricing .container > a {
  text-align: center;
}
.pricing .container > p {
  font-size: 20px;
  padding-top: 30px;
  margin-bottom: 15px;
}
.pricing .container > a {
  display: block;
  padding: 15px 30px;
  width: fit-content;
  margin: auto;
  background-color: var(--main-color);
  color: white;
  text-transform: capitalize;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
}
.subscribe::before {
  position: absolute;
  content: "";
  background-color: rgb(5, 5, 5, 50%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"] {
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  color: white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  color: white;
  position: relative;
  margin-left: 50px;
  line-height: 1.8;
}
@media (max-width: 991px) {
  .subscribe p {
    text-align: center;
    margin-top: 20px;
  }
}
/* End Subscribe */

/* Start Contact Us */
.contact-us {
  padding: var(--section-padding) 0;
  background-color: white;
  color: black;
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
.contact-us .content form {
  flex-basis: 70%;
  /* position: relative; */
}
.contact-us .content form .special {
  display: block;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  caret-color: var(--main-color);
  background-color: white;
  color: black;
}
.contact-us .content form .special:focus {
  outline: none;
}
.contact-us form textarea {
  height: 200px;
}
.contact-us form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;  
  border: none;
  cursor: pointer;
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column-reverse;
  }
  .contact-us .content .info {
    /* order: -1; */
    text-align: center;
  }
}
.contact-us .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
}
.contact-us .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact-us .info h4:last-of-type {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact-us .info h4:last-of-type {
    margin-top: 40px;
  }
}
.contact-us .info address {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact-us .info address {
    margin-bottom: 40px;
  }
}
/* End Contact Us */
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  position: absolute;
  content: "";
  background-color: rgb(5, 5, 5, 70%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.footer .container {
  position: relative;
}
.footer img {
  margin: 20px 0;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto 10px;
}
.footer .social-icons i {
  padding: 20px 10px;
}
.footer .copyright {
  margin-top: 10px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
